;;;;;;;;;;;;;;SDK配置文件（证书方式签名）;;;;;;;;;;;;;;;;
; 说明：
; 1. 使用时请将此文件复制到根文件夹下替换原来的acp_sdk.ini。
; 2. 具体配置项请根据注释修改。
; 3. sdk默认读取的配置文件路径为sdk文件夹的acp_sdk.ini文件，如果需修改路径，请自行到sdk/SDKConfig.php中修改。
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[acpsdk]
;;;;;;;;;;;;;;;;;;;;;;;;;;入网测试环境交易发送地址（线上测试需要使用生产环境交易请求地址）;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;交易请求地址
acpsdk.frontTransUrl=https://gateway.test.95516.com/gateway/api/frontTransReq.do
acpsdk.backTransUrl=https://gateway.test.95516.com/gateway/api/backTransReq.do
acpsdk.singleQueryUrl=https://gateway.test.95516.com/gateway/api/queryTrans.do
acpsdk.batchTransUrl=https://gateway.test.95516.com/gateway/api/batchTrans.do
acpsdk.fileTransUrl=https://filedownload.test.95516.com/
acpsdk.appTransUrl=https://gateway.test.95516.com/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://gateway.test.95516.com/gateway/api/cardTransReq.do
acpsdk.orderTransUrl=https://gateway.test.95516.com/gateway/api/order.do

;以下缴费产品使用，其余产品用不到
acpsdk.jfFrontTransUrl=https://gateway.test.95516.com/jiaofei/api/frontTransReq.do
acpsdk.jfBackTransUrl=https://gateway.test.95516.com/jiaofei/api/backTransReq.do
acpsdk.jfSingleQueryUrl=https://gateway.test.95516.com/jiaofei/api/queryTrans.do
acpsdk.jfCardTransUrl=https://gateway.test.95516.com/jiaofei/api/cardTransReq.do
acpsdk.jfAppTransUrl=https://gateway.test.95516.com/jiaofei/api/appTransReq.do

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; 报文版本号，固定5.1.0，请勿改动
acpsdk.version=5.1.0

; 签名方式，证书方式固定01，请勿改动
acpsdk.signMethod=01

; 是否验证验签证书的CN，测试环境请设置false，生产环境请设置true。非false的值默认都当true处理。
acpsdk.ifValidateCNName=false

; 是否验证https证书，测试环境请设置false，生产环境建议优先尝试true，不行再false。非true的值默认都当false处理。
acpsdk.ifValidateRemoteCert=false

;后台通知地址，填写接收银联后台通知的地址，必须外网能访问
acpsdk.backUrl=http://222.222.222.222:8080/upacp_demo_b2c/demo/api_01_gateway/BackReceive.php

;前台通知地址，填写处理银联前台通知的地址，必须外网能访问
acpsdk.frontUrl=http://localhost:8086/upacp_demo_b2c/demo/api_01_gateway/FrontReceive.php

;;;;;;;;;;;;;;;;;;;;;;;;;入网测试环境签名证书配置 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 多证书的情况证书路径为代码指定，可不对此块做配置。
; 签名证书路径，必须使用绝对路径，如果不想使用绝对路径，可以自行实现相对路径获取证书的方法；测试证书所有商户共用开发包中的测试签名证书，生产环境请从cfca下载得到。
; 测试环境证书位于assets/测试环境证书/文件夹下，请复制到d:/certs文件夹。生产环境证书由业务部门邮件发送。
; windows样例：
acpsdk.signCert.path=/Users/wxq/workspace/julyedu/upacp_demo_b2c/assets/test/acp_test_sign.pfx
; linux样例（注意：在linux下读取证书需要保证证书有被应用读的权限）（后续其他路径配置也同此条说明）
;acpsdk.signCert.path=/SERVICE01/usr/ac_frnas/conf/ACPtest/acp_test_sign.pfx

; 签名证书密码，测试环境固定000000，生产环境请修改为从cfca下载的正式证书的密码，正式环境证书密码位数需小于等于6位，否则上传到商户服务网站会失败
acpsdk.signCert.pwd=000000

;;;;;;;;;;;;;;;;;;;;;;;;;;加密证书配置;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 敏感信息加密证书路径(商户号开通了商户对敏感信息加密的权限，需要对 卡号accNo，pin和phoneNo，cvn2，expired加密（如果这些上送的话），对敏感信息加密使用)
acpsdk.encryptCert.path=/upacp_demo_b2c/assets/test/acp_test_enc.cer

;;;;;;;;;;;;;;;;;;;;;;;;;;验签证书配置;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 验签中级证书（证书位于assets/测试环境证书/文件夹下，请复制到d:/certs文件夹）
acpsdk.middleCert.path=/upacp_demo_b2c/assets/test/acp_test_middle.cer
; 验签根证书（证书位于assets/测试环境证书/文件夹下，请复制到d:/certs文件夹）
acpsdk.rootCert.path=/upacp_demo_b2c/assets/test/acp_test_root.cer

;;;;;;;;;;;;;;;;;;;;;;;;;;日志配置;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 日志打印路径，linux注意要有写权限
acpsdk.log.file.path=/Users/wxq/workspace/julyedu/logs/
; 日志级别，debug级别会打印密钥，生产请用info或以上级别
acpsdk.log.level=DEBUG
